package com.company.params.change.function;

/**
 * @author 李鑫超
 */
public class FunctionParam {
    /**
     * 不确定参数个数的参数必须放在最后，看来只能有一个了
     * 如果重载了可变参数的方法, 优先调用匹配定长参数的方法,不定参数的那个重载方法是最后被选中的
     * 对于可变参数的方法,既可以接受多个形式参数类型的参数,也可以接受形式参数类型的数组; 但是方法参数为数组只能接受数组.
     * 方法调用时,同时满足两个方法,编译器将会产生错误
     * 对于继承,子类将父类方法的参数列表数组形式改为可变参数数量属于重写,但是指向子类的父类调用该方法是形参列表由父类决定.
     * 如果向可变长参数的方法传入空参的话,将会new一个对应类型的数组,且长度为0.
     * */
    public void f1(String ... strings){
        System.out.println(strings[0].length());
    }
}
